{
  "name": "HLV Cấp I - Hội LHTN Việt Nam TP Đà Nẵng",
  "short_name": "HLV Cấp I",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#031713",
  "theme_color": "#08704f",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
